body {
    font-family: roboto;
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0;
}

.body-container {
    display: flex;
    flex-direction: column;
    flex: 1;
}

ul {
    display: flex;
    padding: 0px;
    margin: 0px;
    gap: 16px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1f2937;
    padding: 16px 0;
}

.left-side {
    color: #f9faf8;
    font-size: 24px;
    font-weight: bolder;
}

.right-side, a {
    color: #e5e7eb;
    font-size: 18px;
}

.container-one {
    display: flex;
    justify-content: space-between;
    align-items: center;
 
    background-color: #1f2937;
    height: 380px;
} 

.sign-up {
    width: 500px;
}

.heading {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
}

.text {
    font-size: 18px;
    color: #e5e7eb;
}

.heading-button {
    margin: 8px;
    background-color: #3882f6;
    color: #f9faf8;
    padding: 6px 24px;
    border: none;
    font-weight: bolder;
    border-radius: 6px;
}

.car-show-image {
    max-width: 30%;
    height: auto;
    min-width: 225px;
}

.header-hero {
    background-color: #1f2937;
    padding: 0 200px;
}

.card-container {
    text-align: center;
}

.image-section-header {
    font-size: 36px;
    font-weight: bolder;
    padding-top: 50px;
    margin-bottom: 55px;
}

.image-section {
    display: flex;
    justify-content: center;
   /* align-items: center; */
    height: 310px;
    gap: 50px;
    background-color: white;
}

.card-text{
    color:#1f2937
}

.card-image {
    height: 150px;
    width: 200px;
    object-fit: cover;
    border: 4px solid #3882f6;
    border-radius: 16px;
}

.card {
    max-width: 200px;
}

.quote-section {
    display: flex;
    height: 350px;
    align-items: center;
    justify-content: center;
    background-color: #e5e7eb; 
}

.quote {
    color: #1f2937;
    font-size: 36px;
    font-style: italic;
    font-weight: light;
    width: 775px;
    text-align: justify;
}

.author {
    font-size: 24px;
    font-style: normal;
    font-weight: bolder;
    text-align: right;
    margin-right: 15px;
}

.modal-section {
    display: flex;
    height: 300px;
    justify-content: center;
    align-items: center;
}

.modal-container {
    height: 120px;
    width: 825px;
    background-color: #3882f6;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 8px;
    color: #f9faf8;
}

.modal-header {
    font-size: 22px;
    font-weight: bolder;
}

.modal-text {
    font-size: 16px;
    font-weight: lighter;
}

.modal-button {
    background-color: #3882f6;
    border: 2px solid #f9faf8;
    border-radius: 6px;
    padding: 6px 24px;
    color: #f9faf8;
    font-weight: bolder;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
    background-color: #1f2937;
    font-size: 16px;
    color: #e5e7eb;
}